vegalite.staticprocs = JscsFwStaticProcess,JscsSupplierProcess,JscsUCPPGFProcess,McProcess,InapProcess,ss7bridge,JscsHTTPPGFProcess,JscsTimerProcess,JscsLDAPPGFProcess,MapProcess,JscsPAPPGFProcess
vegalite.jardirs=../nrg
vegalite.epctdirs=../nrg
vegalite.cosnamingresponder.port = 23104
vegalite.httpserver.port = 8808
vegalite.iiopgateway.port = 12020
