<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="simulator.jar" type="JarApplication" factoryName="JAR Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="JAR_PATH" value="$PROJECT_DIR$/simulator/lib/simulator.jar" />
    <option name="WORKING_DIRECTORY" value="simulator" />
    <option name="ALTERNATIVE_JRE_PATH" value="1.3" />
    <envs>
      <env name="path" value="lib/net/erlang/bin" />
    </envs>
    <method />
  </configuration>
</component>